{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1022719559,
      "isDeleted": false,
      "id": "WjU5zPSfQpuaCX8kUYYRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.91990661621094,
      "height": 50,
      "seed": 1312258055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690032994234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deboucing\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deboucing\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1812785961,
      "isDeleted": false,
      "id": "KO6Z7buvsmFUsO4uzzHSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 82,
      "seed": 736462535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          0,
          10
        ],
        [
          0,
          16
        ],
        [
          1,
          19
        ],
        [
          1,
          22
        ],
        [
          2,
          24
        ],
        [
          2,
          26
        ],
        [
          2,
          28
        ],
        [
          3,
          31
        ],
        [
          3,
          35
        ],
        [
          3,
          37
        ],
        [
          4,
          41
        ],
        [
          4,
          43
        ],
        [
          4,
          46
        ],
        [
          4,
          47
        ],
        [
          5,
          48
        ],
        [
          5,
          49
        ],
        [
          5,
          52
        ],
        [
          5,
          56
        ],
        [
          5,
          59
        ],
        [
          5,
          61
        ],
        [
          5,
          64
        ],
        [
          5,
          66
        ],
        [
          5,
          67
        ],
        [
          5,
          68
        ],
        [
          5,
          69
        ],
        [
          5,
          70
        ],
        [
          5,
          71
        ],
        [
          5,
          72
        ],
        [
          5,
          73
        ],
        [
          4,
          74
        ],
        [
          4,
          75
        ],
        [
          4,
          77
        ],
        [
          4,
          79
        ],
        [
          4,
          81
        ],
        [
          4,
          82
        ],
        [
          4,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1474918375,
      "isDeleted": false,
      "id": "AZT1vhkKs0gNr0Z997bWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 78,
      "seed": 1562713769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          7
        ],
        [
          1,
          9
        ],
        [
          1,
          12
        ],
        [
          1,
          13
        ],
        [
          1,
          14
        ],
        [
          1,
          16
        ],
        [
          2,
          18
        ],
        [
          2,
          21
        ],
        [
          2,
          25
        ],
        [
          2,
          30
        ],
        [
          3,
          33
        ],
        [
          3,
          36
        ],
        [
          3,
          40
        ],
        [
          3,
          43
        ],
        [
          3,
          45
        ],
        [
          3,
          48
        ],
        [
          3,
          51
        ],
        [
          3,
          52
        ],
        [
          3,
          55
        ],
        [
          3,
          57
        ],
        [
          3,
          58
        ],
        [
          3,
          60
        ],
        [
          3,
          61
        ],
        [
          3,
          62
        ],
        [
          3,
          64
        ],
        [
          4,
          65
        ],
        [
          4,
          67
        ],
        [
          4,
          68
        ],
        [
          4,
          69
        ],
        [
          4,
          71
        ],
        [
          4,
          72
        ],
        [
          4,
          73
        ],
        [
          4,
          75
        ],
        [
          4,
          76
        ],
        [
          4,
          78
        ],
        [
          5,
          78
        ],
        [
          6,
          78
        ],
        [
          8,
          78
        ],
        [
          8,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 259497481,
      "isDeleted": false,
      "id": "gRYDvi9eSs8nnl_j2ncTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 86,
      "seed": 1785012967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          12
        ],
        [
          0,
          16
        ],
        [
          -1,
          21
        ],
        [
          -1,
          24
        ],
        [
          -1,
          28
        ],
        [
          -1,
          33
        ],
        [
          -1,
          36
        ],
        [
          -1,
          37
        ],
        [
          -1,
          39
        ],
        [
          -1,
          40
        ],
        [
          -1,
          42
        ],
        [
          -1,
          43
        ],
        [
          -1,
          44
        ],
        [
          -1,
          45
        ],
        [
          -1,
          47
        ],
        [
          -1,
          50
        ],
        [
          -1,
          54
        ],
        [
          -1,
          57
        ],
        [
          0,
          59
        ],
        [
          0,
          60
        ],
        [
          0,
          61
        ],
        [
          0,
          62
        ],
        [
          0,
          64
        ],
        [
          1,
          65
        ],
        [
          1,
          66
        ],
        [
          1,
          67
        ],
        [
          1,
          68
        ],
        [
          2,
          71
        ],
        [
          2,
          72
        ],
        [
          2,
          74
        ],
        [
          2,
          75
        ],
        [
          2,
          76
        ],
        [
          2,
          78
        ],
        [
          2,
          79
        ],
        [
          2,
          80
        ],
        [
          2,
          81
        ],
        [
          2,
          83
        ],
        [
          2,
          84
        ],
        [
          2,
          85
        ],
        [
          3,
          86
        ],
        [
          3,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 2078270215,
      "isDeleted": false,
      "id": "2_tmce8Q5m4qK0fvwR7e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 92,
      "seed": 481862953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          4
        ],
        [
          -4,
          7
        ],
        [
          -6,
          10
        ],
        [
          -6,
          13
        ],
        [
          -6,
          15
        ],
        [
          -6,
          17
        ],
        [
          -6,
          18
        ],
        [
          -6,
          19
        ],
        [
          -6,
          20
        ],
        [
          -6,
          22
        ],
        [
          -6,
          25
        ],
        [
          -6,
          28
        ],
        [
          -6,
          31
        ],
        [
          -6,
          34
        ],
        [
          -6,
          37
        ],
        [
          -6,
          40
        ],
        [
          -6,
          43
        ],
        [
          -5,
          44
        ],
        [
          -5,
          46
        ],
        [
          -5,
          47
        ],
        [
          -5,
          48
        ],
        [
          -4,
          50
        ],
        [
          -4,
          51
        ],
        [
          -3,
          54
        ],
        [
          -2,
          56
        ],
        [
          -2,
          58
        ],
        [
          -2,
          59
        ],
        [
          -2,
          62
        ],
        [
          -1,
          64
        ],
        [
          -1,
          65
        ],
        [
          -1,
          67
        ],
        [
          -1,
          68
        ],
        [
          -1,
          70
        ],
        [
          -1,
          71
        ],
        [
          -1,
          73
        ],
        [
          -1,
          76
        ],
        [
          0,
          79
        ],
        [
          0,
          81
        ],
        [
          0,
          82
        ],
        [
          0,
          84
        ],
        [
          0,
          85
        ],
        [
          0,
          86
        ],
        [
          0,
          88
        ],
        [
          0,
          90
        ],
        [
          0,
          91
        ],
        [
          0,
          92
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 482931945,
      "isDeleted": false,
      "id": "fh04qlq-ne0b6keIO7j73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 15,
      "seed": 1716814825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          1,
          6
        ],
        [
          1,
          8
        ],
        [
          1,
          9
        ],
        [
          1,
          10
        ],
        [
          2,
          11
        ],
        [
          2,
          12
        ],
        [
          3,
          13
        ],
        [
          4,
          13
        ],
        [
          6,
          13
        ],
        [
          10,
          13
        ],
        [
          13,
          13
        ],
        [
          15,
          13
        ],
        [
          17,
          13
        ],
        [
          20,
          13
        ],
        [
          22,
          13
        ],
        [
          26,
          13
        ],
        [
          31,
          13
        ],
        [
          36,
          14
        ],
        [
          41,
          15
        ],
        [
          46,
          15
        ],
        [
          51,
          15
        ],
        [
          52,
          15
        ],
        [
          53,
          15
        ],
        [
          54,
          15
        ],
        [
          55,
          15
        ],
        [
          57,
          15
        ],
        [
          59,
          15
        ],
        [
          61,
          15
        ],
        [
          62,
          15
        ],
        [
          63,
          15
        ],
        [
          64,
          15
        ],
        [
          65,
          15
        ],
        [
          66,
          15
        ],
        [
          68,
          15
        ],
        [
          69,
          15
        ],
        [
          71,
          15
        ],
        [
          72,
          15
        ],
        [
          72,
          14
        ],
        [
          72,
          13
        ],
        [
          72,
          12
        ],
        [
          72,
          9
        ],
        [
          72,
          7
        ],
        [
          72,
          6
        ],
        [
          72,
          5
        ],
        [
          72,
          4
        ],
        [
          72,
          3
        ],
        [
          72,
          2
        ],
        [
          72,
          1
        ],
        [
          72,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1787889449,
      "isDeleted": false,
      "id": "wTST1hpmq7yQ0W55P0DAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 30,
      "seed": 1737256905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019061284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          12
        ],
        [
          1,
          17
        ],
        [
          2,
          21
        ],
        [
          2,
          24
        ],
        [
          2,
          26
        ],
        [
          2,
          28
        ],
        [
          2,
          30
        ],
        [
          3,
          30
        ],
        [
          4,
          30
        ],
        [
          6,
          30
        ],
        [
          13,
          28
        ],
        [
          17,
          28
        ],
        [
          21,
          27
        ],
        [
          26,
          27
        ],
        [
          28,
          27
        ],
        [
          30,
          27
        ],
        [
          31,
          27
        ],
        [
          32,
          27
        ],
        [
          33,
          27
        ],
        [
          38,
          27
        ],
        [
          41,
          27
        ],
        [
          43,
          27
        ],
        [
          44,
          27
        ],
        [
          46,
          27
        ],
        [
          49,
          27
        ],
        [
          50,
          27
        ],
        [
          51,
          27
        ],
        [
          54,
          27
        ],
        [
          58,
          27
        ],
        [
          62,
          27
        ],
        [
          63,
          27
        ],
        [
          64,
          27
        ],
        [
          65,
          27
        ],
        [
          66,
          27
        ],
        [
          67,
          26
        ],
        [
          67,
          25
        ],
        [
          67,
          23
        ],
        [
          66,
          21
        ],
        [
          66,
          20
        ],
        [
          66,
          19
        ],
        [
          66,
          18
        ],
        [
          65,
          17
        ],
        [
          65,
          15
        ],
        [
          63,
          13
        ],
        [
          63,
          11
        ],
        [
          63,
          10
        ],
        [
          62,
          9
        ],
        [
          62,
          8
        ],
        [
          62,
          7
        ],
        [
          62,
          6
        ],
        [
          62,
          5
        ],
        [
          62,
          4
        ],
        [
          62,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 899270313,
      "isDeleted": false,
      "id": "4zAMsQX83oSnzqqPPUVNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 401,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 30,
      "seed": 138746855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019064644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          1,
          4
        ],
        [
          1,
          6
        ],
        [
          1,
          8
        ],
        [
          1,
          10
        ],
        [
          1,
          11
        ],
        [
          1,
          12
        ],
        [
          3,
          13
        ],
        [
          4,
          13
        ],
        [
          6,
          13
        ],
        [
          10,
          13
        ],
        [
          15,
          13
        ],
        [
          16,
          13
        ],
        [
          17,
          13
        ],
        [
          19,
          13
        ],
        [
          22,
          13
        ],
        [
          27,
          13
        ],
        [
          29,
          13
        ],
        [
          31,
          13
        ],
        [
          34,
          13
        ],
        [
          39,
          13
        ],
        [
          44,
          12
        ],
        [
          46,
          12
        ],
        [
          47,
          12
        ],
        [
          48,
          12
        ],
        [
          50,
          11
        ],
        [
          53,
          10
        ],
        [
          56,
          10
        ],
        [
          57,
          10
        ],
        [
          58,
          10
        ],
        [
          59,
          10
        ],
        [
          60,
          10
        ],
        [
          62,
          10
        ],
        [
          64,
          10
        ],
        [
          65,
          10
        ],
        [
          66,
          10
        ],
        [
          67,
          10
        ],
        [
          68,
          10
        ],
        [
          69,
          10
        ],
        [
          71,
          10
        ],
        [
          72,
          10
        ],
        [
          73,
          10
        ],
        [
          74,
          10
        ],
        [
          75,
          10
        ],
        [
          76,
          10
        ],
        [
          77,
          10
        ],
        [
          78,
          10
        ],
        [
          79,
          10
        ],
        [
          80,
          10
        ],
        [
          81,
          10
        ],
        [
          81,
          9
        ],
        [
          81,
          7
        ],
        [
          81,
          6
        ],
        [
          81,
          5
        ],
        [
          81,
          3
        ],
        [
          81,
          1
        ],
        [
          81,
          -1
        ],
        [
          81,
          -4
        ],
        [
          81,
          -6
        ],
        [
          81,
          -8
        ],
        [
          81,
          -9
        ],
        [
          81,
          -10
        ],
        [
          81,
          -11
        ],
        [
          81,
          -12
        ],
        [
          81,
          -13
        ],
        [
          81,
          -14
        ],
        [
          81,
          -16
        ],
        [
          81,
          -17
        ],
        [
          81,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1341732265,
      "isDeleted": false,
      "id": "eZ08OBBMCVYzkcVYqH2DM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 360,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.4599609375,
      "height": 25,
      "seed": 1590301799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690032994235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 798823783,
      "isDeleted": false,
      "id": "RdCukh--Mx0jvnmK5L5ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.77001953125,
      "y": 401.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.4599609375,
      "height": 25,
      "seed": 1590301799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690032994236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1953929353,
      "isDeleted": false,
      "id": "ZCpHzq2_PVU9-U1Z057__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.77001953125,
      "y": 429.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.4599609375,
      "height": 25,
      "seed": 1590301799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690032994237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 1533189447,
      "isDeleted": false,
      "id": "c8Vtxdnso7Y8emQiO2VRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 102,
      "seed": 364563593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019088565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          0,
          19
        ],
        [
          0,
          23
        ],
        [
          1,
          27
        ],
        [
          1,
          32
        ],
        [
          1,
          37
        ],
        [
          1,
          40
        ],
        [
          1,
          42
        ],
        [
          2,
          45
        ],
        [
          2,
          49
        ],
        [
          2,
          53
        ],
        [
          2,
          56
        ],
        [
          2,
          60
        ],
        [
          3,
          63
        ],
        [
          3,
          66
        ],
        [
          4,
          67
        ],
        [
          4,
          69
        ],
        [
          4,
          73
        ],
        [
          5,
          76
        ],
        [
          5,
          77
        ],
        [
          5,
          78
        ],
        [
          5,
          79
        ],
        [
          5,
          80
        ],
        [
          6,
          83
        ],
        [
          6,
          85
        ],
        [
          6,
          86
        ],
        [
          6,
          87
        ],
        [
          6,
          88
        ],
        [
          6,
          89
        ],
        [
          6,
          90
        ],
        [
          6,
          91
        ],
        [
          6,
          92
        ],
        [
          6,
          93
        ],
        [
          6,
          95
        ],
        [
          6,
          97
        ],
        [
          6,
          98
        ],
        [
          6,
          100
        ],
        [
          6,
          101
        ],
        [
          6,
          102
        ],
        [
          6,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 78,
      "versionNonce": 591087399,
      "isDeleted": false,
      "id": "lwE__Pr3F6AuPhny7RWnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 463,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 29,
      "seed": 2006318761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019096766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          0,
          9
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          3,
          20
        ],
        [
          8,
          20
        ],
        [
          14,
          20
        ],
        [
          20,
          20
        ],
        [
          27,
          20
        ],
        [
          34,
          20
        ],
        [
          40,
          20
        ],
        [
          45,
          20
        ],
        [
          47,
          20
        ],
        [
          49,
          20
        ],
        [
          50,
          20
        ],
        [
          55,
          20
        ],
        [
          60,
          20
        ],
        [
          66,
          20
        ],
        [
          73,
          20
        ],
        [
          79,
          20
        ],
        [
          85,
          20
        ],
        [
          93,
          20
        ],
        [
          102,
          20
        ],
        [
          108,
          20
        ],
        [
          112,
          20
        ],
        [
          116,
          20
        ],
        [
          120,
          20
        ],
        [
          121,
          20
        ],
        [
          122,
          20
        ],
        [
          123,
          20
        ],
        [
          127,
          20
        ],
        [
          135,
          20
        ],
        [
          144,
          20
        ],
        [
          151,
          20
        ],
        [
          154,
          20
        ],
        [
          157,
          20
        ],
        [
          158,
          20
        ],
        [
          162,
          20
        ],
        [
          169,
          20
        ],
        [
          172,
          20
        ],
        [
          175,
          20
        ],
        [
          176,
          20
        ],
        [
          178,
          20
        ],
        [
          179,
          20
        ],
        [
          180,
          20
        ],
        [
          181,
          20
        ],
        [
          183,
          20
        ],
        [
          187,
          19
        ],
        [
          189,
          19
        ],
        [
          190,
          19
        ],
        [
          190,
          18
        ],
        [
          190,
          16
        ],
        [
          190,
          15
        ],
        [
          190,
          14
        ],
        [
          190,
          12
        ],
        [
          190,
          11
        ],
        [
          190,
          10
        ],
        [
          190,
          8
        ],
        [
          190,
          7
        ],
        [
          190,
          5
        ],
        [
          190,
          3
        ],
        [
          190,
          1
        ],
        [
          190,
          -2
        ],
        [
          190,
          -4
        ],
        [
          190,
          -6
        ],
        [
          190,
          -8
        ],
        [
          190,
          -9
        ],
        [
          190,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 641978503,
      "isDeleted": false,
      "id": "efw-bJDfCzTNkzKlMuPpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 532,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 271.59979248046875,
      "height": 25,
      "seed": 912089801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690032994239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500ms -> make the api call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500ms -> make the api call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 755277673,
      "isDeleted": false,
      "id": "_vpwRrytLamYjVZC0sC_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.3439178466797,
      "height": 35,
      "seed": 1806386697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690032994240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keystrokes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keystrokes",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}