{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 75,
      "versionNonce": 154802455,
      "isDeleted": false,
      "id": "WjU5zPSfQpuaCX8kUYYRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 59,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99195861816406,
      "height": 45,
      "seed": 1312258055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690033401976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Throttle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throttle",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1812785961,
      "isDeleted": false,
      "id": "KO6Z7buvsmFUsO4uzzHSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 82,
      "seed": 736462535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          0,
          10
        ],
        [
          0,
          16
        ],
        [
          1,
          19
        ],
        [
          1,
          22
        ],
        [
          2,
          24
        ],
        [
          2,
          26
        ],
        [
          2,
          28
        ],
        [
          3,
          31
        ],
        [
          3,
          35
        ],
        [
          3,
          37
        ],
        [
          4,
          41
        ],
        [
          4,
          43
        ],
        [
          4,
          46
        ],
        [
          4,
          47
        ],
        [
          5,
          48
        ],
        [
          5,
          49
        ],
        [
          5,
          52
        ],
        [
          5,
          56
        ],
        [
          5,
          59
        ],
        [
          5,
          61
        ],
        [
          5,
          64
        ],
        [
          5,
          66
        ],
        [
          5,
          67
        ],
        [
          5,
          68
        ],
        [
          5,
          69
        ],
        [
          5,
          70
        ],
        [
          5,
          71
        ],
        [
          5,
          72
        ],
        [
          5,
          73
        ],
        [
          4,
          74
        ],
        [
          4,
          75
        ],
        [
          4,
          77
        ],
        [
          4,
          79
        ],
        [
          4,
          81
        ],
        [
          4,
          82
        ],
        [
          4,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1474918375,
      "isDeleted": false,
      "id": "AZT1vhkKs0gNr0Z997bWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 78,
      "seed": 1562713769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          7
        ],
        [
          1,
          9
        ],
        [
          1,
          12
        ],
        [
          1,
          13
        ],
        [
          1,
          14
        ],
        [
          1,
          16
        ],
        [
          2,
          18
        ],
        [
          2,
          21
        ],
        [
          2,
          25
        ],
        [
          2,
          30
        ],
        [
          3,
          33
        ],
        [
          3,
          36
        ],
        [
          3,
          40
        ],
        [
          3,
          43
        ],
        [
          3,
          45
        ],
        [
          3,
          48
        ],
        [
          3,
          51
        ],
        [
          3,
          52
        ],
        [
          3,
          55
        ],
        [
          3,
          57
        ],
        [
          3,
          58
        ],
        [
          3,
          60
        ],
        [
          3,
          61
        ],
        [
          3,
          62
        ],
        [
          3,
          64
        ],
        [
          4,
          65
        ],
        [
          4,
          67
        ],
        [
          4,
          68
        ],
        [
          4,
          69
        ],
        [
          4,
          71
        ],
        [
          4,
          72
        ],
        [
          4,
          73
        ],
        [
          4,
          75
        ],
        [
          4,
          76
        ],
        [
          4,
          78
        ],
        [
          5,
          78
        ],
        [
          6,
          78
        ],
        [
          8,
          78
        ],
        [
          8,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 259497481,
      "isDeleted": false,
      "id": "gRYDvi9eSs8nnl_j2ncTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 86,
      "seed": 1785012967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          12
        ],
        [
          0,
          16
        ],
        [
          -1,
          21
        ],
        [
          -1,
          24
        ],
        [
          -1,
          28
        ],
        [
          -1,
          33
        ],
        [
          -1,
          36
        ],
        [
          -1,
          37
        ],
        [
          -1,
          39
        ],
        [
          -1,
          40
        ],
        [
          -1,
          42
        ],
        [
          -1,
          43
        ],
        [
          -1,
          44
        ],
        [
          -1,
          45
        ],
        [
          -1,
          47
        ],
        [
          -1,
          50
        ],
        [
          -1,
          54
        ],
        [
          -1,
          57
        ],
        [
          0,
          59
        ],
        [
          0,
          60
        ],
        [
          0,
          61
        ],
        [
          0,
          62
        ],
        [
          0,
          64
        ],
        [
          1,
          65
        ],
        [
          1,
          66
        ],
        [
          1,
          67
        ],
        [
          1,
          68
        ],
        [
          2,
          71
        ],
        [
          2,
          72
        ],
        [
          2,
          74
        ],
        [
          2,
          75
        ],
        [
          2,
          76
        ],
        [
          2,
          78
        ],
        [
          2,
          79
        ],
        [
          2,
          80
        ],
        [
          2,
          81
        ],
        [
          2,
          83
        ],
        [
          2,
          84
        ],
        [
          2,
          85
        ],
        [
          3,
          86
        ],
        [
          3,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 2078270215,
      "isDeleted": false,
      "id": "2_tmce8Q5m4qK0fvwR7e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 92,
      "seed": 481862953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          4
        ],
        [
          -4,
          7
        ],
        [
          -6,
          10
        ],
        [
          -6,
          13
        ],
        [
          -6,
          15
        ],
        [
          -6,
          17
        ],
        [
          -6,
          18
        ],
        [
          -6,
          19
        ],
        [
          -6,
          20
        ],
        [
          -6,
          22
        ],
        [
          -6,
          25
        ],
        [
          -6,
          28
        ],
        [
          -6,
          31
        ],
        [
          -6,
          34
        ],
        [
          -6,
          37
        ],
        [
          -6,
          40
        ],
        [
          -6,
          43
        ],
        [
          -5,
          44
        ],
        [
          -5,
          46
        ],
        [
          -5,
          47
        ],
        [
          -5,
          48
        ],
        [
          -4,
          50
        ],
        [
          -4,
          51
        ],
        [
          -3,
          54
        ],
        [
          -2,
          56
        ],
        [
          -2,
          58
        ],
        [
          -2,
          59
        ],
        [
          -2,
          62
        ],
        [
          -1,
          64
        ],
        [
          -1,
          65
        ],
        [
          -1,
          67
        ],
        [
          -1,
          68
        ],
        [
          -1,
          70
        ],
        [
          -1,
          71
        ],
        [
          -1,
          73
        ],
        [
          -1,
          76
        ],
        [
          0,
          79
        ],
        [
          0,
          81
        ],
        [
          0,
          82
        ],
        [
          0,
          84
        ],
        [
          0,
          85
        ],
        [
          0,
          86
        ],
        [
          0,
          88
        ],
        [
          0,
          90
        ],
        [
          0,
          91
        ],
        [
          0,
          92
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 482931945,
      "isDeleted": false,
      "id": "fh04qlq-ne0b6keIO7j73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 15,
      "seed": 1716814825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019058285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          1,
          6
        ],
        [
          1,
          8
        ],
        [
          1,
          9
        ],
        [
          1,
          10
        ],
        [
          2,
          11
        ],
        [
          2,
          12
        ],
        [
          3,
          13
        ],
        [
          4,
          13
        ],
        [
          6,
          13
        ],
        [
          10,
          13
        ],
        [
          13,
          13
        ],
        [
          15,
          13
        ],
        [
          17,
          13
        ],
        [
          20,
          13
        ],
        [
          22,
          13
        ],
        [
          26,
          13
        ],
        [
          31,
          13
        ],
        [
          36,
          14
        ],
        [
          41,
          15
        ],
        [
          46,
          15
        ],
        [
          51,
          15
        ],
        [
          52,
          15
        ],
        [
          53,
          15
        ],
        [
          54,
          15
        ],
        [
          55,
          15
        ],
        [
          57,
          15
        ],
        [
          59,
          15
        ],
        [
          61,
          15
        ],
        [
          62,
          15
        ],
        [
          63,
          15
        ],
        [
          64,
          15
        ],
        [
          65,
          15
        ],
        [
          66,
          15
        ],
        [
          68,
          15
        ],
        [
          69,
          15
        ],
        [
          71,
          15
        ],
        [
          72,
          15
        ],
        [
          72,
          14
        ],
        [
          72,
          13
        ],
        [
          72,
          12
        ],
        [
          72,
          9
        ],
        [
          72,
          7
        ],
        [
          72,
          6
        ],
        [
          72,
          5
        ],
        [
          72,
          4
        ],
        [
          72,
          3
        ],
        [
          72,
          2
        ],
        [
          72,
          1
        ],
        [
          72,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1787889449,
      "isDeleted": false,
      "id": "wTST1hpmq7yQ0W55P0DAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 30,
      "seed": 1737256905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019061284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          12
        ],
        [
          1,
          17
        ],
        [
          2,
          21
        ],
        [
          2,
          24
        ],
        [
          2,
          26
        ],
        [
          2,
          28
        ],
        [
          2,
          30
        ],
        [
          3,
          30
        ],
        [
          4,
          30
        ],
        [
          6,
          30
        ],
        [
          13,
          28
        ],
        [
          17,
          28
        ],
        [
          21,
          27
        ],
        [
          26,
          27
        ],
        [
          28,
          27
        ],
        [
          30,
          27
        ],
        [
          31,
          27
        ],
        [
          32,
          27
        ],
        [
          33,
          27
        ],
        [
          38,
          27
        ],
        [
          41,
          27
        ],
        [
          43,
          27
        ],
        [
          44,
          27
        ],
        [
          46,
          27
        ],
        [
          49,
          27
        ],
        [
          50,
          27
        ],
        [
          51,
          27
        ],
        [
          54,
          27
        ],
        [
          58,
          27
        ],
        [
          62,
          27
        ],
        [
          63,
          27
        ],
        [
          64,
          27
        ],
        [
          65,
          27
        ],
        [
          66,
          27
        ],
        [
          67,
          26
        ],
        [
          67,
          25
        ],
        [
          67,
          23
        ],
        [
          66,
          21
        ],
        [
          66,
          20
        ],
        [
          66,
          19
        ],
        [
          66,
          18
        ],
        [
          65,
          17
        ],
        [
          65,
          15
        ],
        [
          63,
          13
        ],
        [
          63,
          11
        ],
        [
          63,
          10
        ],
        [
          62,
          9
        ],
        [
          62,
          8
        ],
        [
          62,
          7
        ],
        [
          62,
          6
        ],
        [
          62,
          5
        ],
        [
          62,
          4
        ],
        [
          62,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 899270313,
      "isDeleted": false,
      "id": "4zAMsQX83oSnzqqPPUVNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 401,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 30,
      "seed": 138746855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690019064644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          1,
          4
        ],
        [
          1,
          6
        ],
        [
          1,
          8
        ],
        [
          1,
          10
        ],
        [
          1,
          11
        ],
        [
          1,
          12
        ],
        [
          3,
          13
        ],
        [
          4,
          13
        ],
        [
          6,
          13
        ],
        [
          10,
          13
        ],
        [
          15,
          13
        ],
        [
          16,
          13
        ],
        [
          17,
          13
        ],
        [
          19,
          13
        ],
        [
          22,
          13
        ],
        [
          27,
          13
        ],
        [
          29,
          13
        ],
        [
          31,
          13
        ],
        [
          34,
          13
        ],
        [
          39,
          13
        ],
        [
          44,
          12
        ],
        [
          46,
          12
        ],
        [
          47,
          12
        ],
        [
          48,
          12
        ],
        [
          50,
          11
        ],
        [
          53,
          10
        ],
        [
          56,
          10
        ],
        [
          57,
          10
        ],
        [
          58,
          10
        ],
        [
          59,
          10
        ],
        [
          60,
          10
        ],
        [
          62,
          10
        ],
        [
          64,
          10
        ],
        [
          65,
          10
        ],
        [
          66,
          10
        ],
        [
          67,
          10
        ],
        [
          68,
          10
        ],
        [
          69,
          10
        ],
        [
          71,
          10
        ],
        [
          72,
          10
        ],
        [
          73,
          10
        ],
        [
          74,
          10
        ],
        [
          75,
          10
        ],
        [
          76,
          10
        ],
        [
          77,
          10
        ],
        [
          78,
          10
        ],
        [
          79,
          10
        ],
        [
          80,
          10
        ],
        [
          81,
          10
        ],
        [
          81,
          9
        ],
        [
          81,
          7
        ],
        [
          81,
          6
        ],
        [
          81,
          5
        ],
        [
          81,
          3
        ],
        [
          81,
          1
        ],
        [
          81,
          -1
        ],
        [
          81,
          -4
        ],
        [
          81,
          -6
        ],
        [
          81,
          -8
        ],
        [
          81,
          -9
        ],
        [
          81,
          -10
        ],
        [
          81,
          -11
        ],
        [
          81,
          -12
        ],
        [
          81,
          -13
        ],
        [
          81,
          -14
        ],
        [
          81,
          -16
        ],
        [
          81,
          -17
        ],
        [
          81,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1223147513,
      "isDeleted": false,
      "id": "eZ08OBBMCVYzkcVYqH2DM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 360,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.4599609375,
      "height": 25,
      "seed": 1590301799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690033359837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1785665559,
      "isDeleted": false,
      "id": "RdCukh--Mx0jvnmK5L5ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.77001953125,
      "y": 401.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.4599609375,
      "height": 25,
      "seed": 1590301799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690033359837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 163535065,
      "isDeleted": false,
      "id": "ZCpHzq2_PVU9-U1Z057__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.77001953125,
      "y": 429.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.4599609375,
      "height": 25,
      "seed": 1590301799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690033359838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 94,
      "versionNonce": 527045273,
      "isDeleted": false,
      "id": "c8Vtxdnso7Y8emQiO2VRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 102,
      "seed": 364563593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690033388950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          0,
          19
        ],
        [
          0,
          23
        ],
        [
          1,
          27
        ],
        [
          1,
          32
        ],
        [
          1,
          37
        ],
        [
          1,
          40
        ],
        [
          1,
          42
        ],
        [
          2,
          45
        ],
        [
          2,
          49
        ],
        [
          2,
          53
        ],
        [
          2,
          56
        ],
        [
          2,
          60
        ],
        [
          3,
          63
        ],
        [
          3,
          66
        ],
        [
          4,
          67
        ],
        [
          4,
          69
        ],
        [
          4,
          73
        ],
        [
          5,
          76
        ],
        [
          5,
          77
        ],
        [
          5,
          78
        ],
        [
          5,
          79
        ],
        [
          5,
          80
        ],
        [
          6,
          83
        ],
        [
          6,
          85
        ],
        [
          6,
          86
        ],
        [
          6,
          87
        ],
        [
          6,
          88
        ],
        [
          6,
          89
        ],
        [
          6,
          90
        ],
        [
          6,
          91
        ],
        [
          6,
          92
        ],
        [
          6,
          93
        ],
        [
          6,
          95
        ],
        [
          6,
          97
        ],
        [
          6,
          98
        ],
        [
          6,
          100
        ],
        [
          6,
          101
        ],
        [
          6,
          102
        ],
        [
          6,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 70268887,
      "isDeleted": false,
      "id": "_vpwRrytLamYjVZC0sC_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.3439178466797,
      "height": 35,
      "seed": 1806386697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690033397286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keystrokes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keystrokes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "boLQ8o4jw1SylQZUP1J1b",
      "type": "freedraw",
      "x": 427.482421875,
      "y": 195,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726275127,
      "version": 141,
      "versionNonce": 1681084663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033416772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -6
        ],
        [
          -4,
          -8
        ],
        [
          -4,
          -9
        ],
        [
          -4,
          -10
        ],
        [
          -4,
          -11
        ],
        [
          -4,
          -12
        ],
        [
          -4,
          -13
        ],
        [
          -4,
          -14
        ],
        [
          -4,
          -15
        ],
        [
          -4,
          -17
        ],
        [
          -4,
          -19
        ],
        [
          -4,
          -20
        ],
        [
          -4,
          -21
        ],
        [
          -4,
          -23
        ],
        [
          -4,
          -25
        ],
        [
          -4,
          -26
        ],
        [
          -4,
          -28
        ],
        [
          -4,
          -30
        ],
        [
          -4,
          -32
        ],
        [
          -4,
          -34
        ],
        [
          -4,
          -36
        ],
        [
          -4,
          -39
        ],
        [
          -4,
          -40
        ],
        [
          -4,
          -41
        ],
        [
          -4,
          -42
        ],
        [
          -4,
          -43
        ],
        [
          -4,
          -44
        ],
        [
          -3,
          -44
        ],
        [
          0,
          -44
        ],
        [
          6,
          -44
        ],
        [
          12,
          -44
        ],
        [
          18,
          -44
        ],
        [
          22,
          -44
        ],
        [
          24,
          -44
        ],
        [
          28,
          -44
        ],
        [
          32,
          -44
        ],
        [
          36,
          -44
        ],
        [
          41,
          -44
        ],
        [
          45,
          -44
        ],
        [
          47,
          -44
        ],
        [
          48,
          -44
        ],
        [
          50,
          -44
        ],
        [
          52,
          -43
        ],
        [
          55,
          -43
        ],
        [
          57,
          -42
        ],
        [
          58,
          -42
        ],
        [
          59,
          -42
        ],
        [
          61,
          -42
        ],
        [
          65,
          -42
        ],
        [
          71,
          -42
        ],
        [
          75,
          -42
        ],
        [
          78,
          -42
        ],
        [
          79,
          -42
        ],
        [
          80,
          -42
        ],
        [
          84,
          -42
        ],
        [
          86,
          -42
        ],
        [
          89,
          -42
        ],
        [
          91,
          -42
        ],
        [
          92,
          -42
        ],
        [
          94,
          -42
        ],
        [
          101,
          -42
        ],
        [
          112,
          -42
        ],
        [
          118,
          -42
        ],
        [
          120,
          -42
        ],
        [
          121,
          -42
        ],
        [
          122,
          -42
        ],
        [
          124,
          -42
        ],
        [
          125,
          -42
        ],
        [
          126,
          -42
        ],
        [
          128,
          -42
        ],
        [
          130,
          -42
        ],
        [
          131,
          -42
        ],
        [
          132,
          -42
        ],
        [
          133,
          -42
        ],
        [
          134,
          -42
        ],
        [
          135,
          -42
        ],
        [
          138,
          -43
        ],
        [
          139,
          -43
        ],
        [
          142,
          -43
        ],
        [
          145,
          -43
        ],
        [
          146,
          -43
        ],
        [
          147,
          -43
        ],
        [
          149,
          -44
        ],
        [
          150,
          -44
        ],
        [
          152,
          -44
        ],
        [
          153,
          -44
        ],
        [
          157,
          -44
        ],
        [
          161,
          -44
        ],
        [
          163,
          -44
        ],
        [
          164,
          -44
        ],
        [
          165,
          -44
        ],
        [
          166,
          -44
        ],
        [
          167,
          -44
        ],
        [
          168,
          -44
        ],
        [
          169,
          -44
        ],
        [
          171,
          -44
        ],
        [
          173,
          -44
        ],
        [
          175,
          -44
        ],
        [
          176,
          -44
        ],
        [
          179,
          -44
        ],
        [
          184,
          -44
        ],
        [
          189,
          -44
        ],
        [
          191,
          -44
        ],
        [
          193,
          -44
        ],
        [
          194,
          -44
        ],
        [
          195,
          -44
        ],
        [
          195,
          -43
        ],
        [
          195,
          -41
        ],
        [
          195,
          -40
        ],
        [
          195,
          -38
        ],
        [
          195,
          -36
        ],
        [
          195,
          -34
        ],
        [
          195,
          -32
        ],
        [
          195,
          -31
        ],
        [
          195,
          -29
        ],
        [
          196,
          -28
        ],
        [
          196,
          -27
        ],
        [
          196,
          -25
        ],
        [
          196,
          -24
        ],
        [
          196,
          -23
        ],
        [
          196,
          -21
        ],
        [
          196,
          -20
        ],
        [
          196,
          -18
        ],
        [
          196,
          -17
        ],
        [
          196,
          -16
        ],
        [
          196,
          -14
        ],
        [
          196,
          -13
        ],
        [
          196,
          -12
        ],
        [
          196,
          -11
        ],
        [
          196,
          -9
        ],
        [
          196,
          -7
        ],
        [
          196,
          -5
        ],
        [
          196,
          -4
        ],
        [
          196,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        196,
        -4
      ]
    },
    {
      "id": "_i86rHNkax_Ttx6dMtX3N",
      "type": "freedraw",
      "x": 557.482421875,
      "y": 146,
      "width": 87,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673160697,
      "version": 12,
      "versionNonce": 1220930487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033418836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          2,
          -8
        ],
        [
          14,
          -24
        ],
        [
          26,
          -34
        ],
        [
          43,
          -42
        ],
        [
          63,
          -46
        ],
        [
          78,
          -47
        ],
        [
          85,
          -47
        ],
        [
          87,
          -47
        ],
        [
          87,
          -47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        87,
        -47
      ]
    },
    {
      "id": "kZDB9Oqmyt_UBbTenUo58",
      "type": "text",
      "x": 664.482421875,
      "y": 73,
      "width": 452.5918273925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2141785913,
      "version": 42,
      "versionNonce": 1733295737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033433814,
      "link": null,
      "locked": false,
      "text": "Every 300ms make a call",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Every 300ms make a call",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 123,
      "versionNonce": 909075001,
      "isDeleted": false,
      "id": "PWnab9X4ahgccslad8IDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.482421875,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 102,
      "seed": 364563593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690033449608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          0,
          19
        ],
        [
          0,
          23
        ],
        [
          1,
          27
        ],
        [
          1,
          32
        ],
        [
          1,
          37
        ],
        [
          1,
          40
        ],
        [
          1,
          42
        ],
        [
          2,
          45
        ],
        [
          2,
          49
        ],
        [
          2,
          53
        ],
        [
          2,
          56
        ],
        [
          2,
          60
        ],
        [
          3,
          63
        ],
        [
          3,
          66
        ],
        [
          4,
          67
        ],
        [
          4,
          69
        ],
        [
          4,
          73
        ],
        [
          5,
          76
        ],
        [
          5,
          77
        ],
        [
          5,
          78
        ],
        [
          5,
          79
        ],
        [
          5,
          80
        ],
        [
          6,
          83
        ],
        [
          6,
          85
        ],
        [
          6,
          86
        ],
        [
          6,
          87
        ],
        [
          6,
          88
        ],
        [
          6,
          89
        ],
        [
          6,
          90
        ],
        [
          6,
          91
        ],
        [
          6,
          92
        ],
        [
          6,
          93
        ],
        [
          6,
          95
        ],
        [
          6,
          97
        ],
        [
          6,
          98
        ],
        [
          6,
          100
        ],
        [
          6,
          101
        ],
        [
          6,
          102
        ],
        [
          6,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 499097655,
      "isDeleted": false,
      "id": "ab-yhSqybpIlfjuVR4Jra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.482421875,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 102,
      "seed": 364563593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690033458967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          0,
          19
        ],
        [
          0,
          23
        ],
        [
          1,
          27
        ],
        [
          1,
          32
        ],
        [
          1,
          37
        ],
        [
          1,
          40
        ],
        [
          1,
          42
        ],
        [
          2,
          45
        ],
        [
          2,
          49
        ],
        [
          2,
          53
        ],
        [
          2,
          56
        ],
        [
          2,
          60
        ],
        [
          3,
          63
        ],
        [
          3,
          66
        ],
        [
          4,
          67
        ],
        [
          4,
          69
        ],
        [
          4,
          73
        ],
        [
          5,
          76
        ],
        [
          5,
          77
        ],
        [
          5,
          78
        ],
        [
          5,
          79
        ],
        [
          5,
          80
        ],
        [
          6,
          83
        ],
        [
          6,
          85
        ],
        [
          6,
          86
        ],
        [
          6,
          87
        ],
        [
          6,
          88
        ],
        [
          6,
          89
        ],
        [
          6,
          90
        ],
        [
          6,
          91
        ],
        [
          6,
          92
        ],
        [
          6,
          93
        ],
        [
          6,
          95
        ],
        [
          6,
          97
        ],
        [
          6,
          98
        ],
        [
          6,
          100
        ],
        [
          6,
          101
        ],
        [
          6,
          102
        ],
        [
          6,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "B8f0EosrnnZB9yotAlUf_",
      "type": "freedraw",
      "x": 617.482421875,
      "y": 221,
      "width": 32,
      "height": 82,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471341241,
      "version": 148,
      "versionNonce": 1785978743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033475556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          21,
          1
        ],
        [
          17,
          4
        ],
        [
          14,
          5
        ],
        [
          12,
          6
        ],
        [
          11,
          7
        ],
        [
          9,
          8
        ],
        [
          8,
          9
        ],
        [
          6,
          11
        ],
        [
          4,
          12
        ],
        [
          3,
          12
        ],
        [
          2,
          12
        ],
        [
          2,
          13
        ],
        [
          1,
          14
        ],
        [
          -1,
          15
        ],
        [
          -2,
          16
        ],
        [
          -2,
          17
        ],
        [
          -3,
          17
        ],
        [
          -3,
          18
        ],
        [
          -3,
          19
        ],
        [
          -2,
          19
        ],
        [
          0,
          19
        ],
        [
          1,
          19
        ],
        [
          2,
          20
        ],
        [
          4,
          20
        ],
        [
          5,
          20
        ],
        [
          6,
          21
        ],
        [
          8,
          21
        ],
        [
          9,
          21
        ],
        [
          10,
          22
        ],
        [
          12,
          22
        ],
        [
          15,
          23
        ],
        [
          16,
          23
        ],
        [
          17,
          23
        ],
        [
          18,
          23
        ],
        [
          19,
          23
        ],
        [
          19,
          24
        ],
        [
          18,
          24
        ],
        [
          16,
          25
        ],
        [
          13,
          26
        ],
        [
          12,
          27
        ],
        [
          11,
          27
        ],
        [
          9,
          28
        ],
        [
          8,
          29
        ],
        [
          5,
          31
        ],
        [
          2,
          33
        ],
        [
          -2,
          35
        ],
        [
          -4,
          37
        ],
        [
          -6,
          39
        ],
        [
          -7,
          40
        ],
        [
          -9,
          41
        ],
        [
          -8,
          41
        ],
        [
          -7,
          41
        ],
        [
          -6,
          41
        ],
        [
          -5,
          41
        ],
        [
          -3,
          41
        ],
        [
          -2,
          41
        ],
        [
          1,
          41
        ],
        [
          4,
          42
        ],
        [
          6,
          42
        ],
        [
          8,
          43
        ],
        [
          9,
          43
        ],
        [
          10,
          43
        ],
        [
          11,
          44
        ],
        [
          12,
          44
        ],
        [
          13,
          44
        ],
        [
          15,
          45
        ],
        [
          16,
          46
        ],
        [
          17,
          46
        ],
        [
          18,
          46
        ],
        [
          18,
          47
        ],
        [
          17,
          47
        ],
        [
          16,
          47
        ],
        [
          15,
          47
        ],
        [
          13,
          47
        ],
        [
          9,
          47
        ],
        [
          6,
          47
        ],
        [
          4,
          47
        ],
        [
          3,
          47
        ],
        [
          2,
          47
        ],
        [
          -1,
          49
        ],
        [
          -1,
          50
        ],
        [
          -1,
          51
        ],
        [
          2,
          52
        ],
        [
          6,
          54
        ],
        [
          8,
          55
        ],
        [
          9,
          55
        ],
        [
          11,
          55
        ],
        [
          12,
          56
        ],
        [
          13,
          57
        ],
        [
          15,
          57
        ],
        [
          16,
          57
        ],
        [
          17,
          58
        ],
        [
          18,
          58
        ],
        [
          19,
          59
        ],
        [
          20,
          59
        ],
        [
          20,
          60
        ],
        [
          19,
          60
        ],
        [
          17,
          61
        ],
        [
          15,
          61
        ],
        [
          13,
          61
        ],
        [
          11,
          61
        ],
        [
          9,
          62
        ],
        [
          8,
          62
        ],
        [
          7,
          62
        ],
        [
          6,
          62
        ],
        [
          6,
          63
        ],
        [
          7,
          64
        ],
        [
          10,
          65
        ],
        [
          12,
          65
        ],
        [
          14,
          65
        ],
        [
          15,
          66
        ],
        [
          16,
          66
        ],
        [
          17,
          67
        ],
        [
          18,
          67
        ],
        [
          19,
          67
        ],
        [
          20,
          68
        ],
        [
          21,
          68
        ],
        [
          22,
          69
        ],
        [
          23,
          69
        ],
        [
          23,
          70
        ],
        [
          20,
          72
        ],
        [
          16,
          73
        ],
        [
          13,
          74
        ],
        [
          11,
          74
        ],
        [
          9,
          75
        ],
        [
          8,
          76
        ],
        [
          7,
          76
        ],
        [
          6,
          76
        ],
        [
          5,
          77
        ],
        [
          5,
          78
        ],
        [
          3,
          79
        ],
        [
          0,
          81
        ],
        [
          -3,
          82
        ],
        [
          -3,
          82
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        82
      ]
    },
    {
      "id": "HFKHBa2uv9NlGQUXStYLh",
      "type": "freedraw",
      "x": 789.482421875,
      "y": 204,
      "width": 30,
      "height": 98,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 248854393,
      "version": 124,
      "versionNonce": 602687799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033481868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          1
        ],
        [
          8,
          1
        ],
        [
          9,
          1
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          13,
          2
        ],
        [
          14,
          2
        ],
        [
          15,
          3
        ],
        [
          15,
          4
        ],
        [
          14,
          5
        ],
        [
          11,
          7
        ],
        [
          10,
          8
        ],
        [
          8,
          10
        ],
        [
          6,
          11
        ],
        [
          4,
          13
        ],
        [
          2,
          13
        ],
        [
          2,
          14
        ],
        [
          1,
          15
        ],
        [
          -1,
          17
        ],
        [
          -2,
          19
        ],
        [
          -5,
          20
        ],
        [
          -6,
          20
        ],
        [
          -6,
          21
        ],
        [
          -6,
          22
        ],
        [
          -3,
          22
        ],
        [
          1,
          24
        ],
        [
          5,
          25
        ],
        [
          8,
          26
        ],
        [
          10,
          27
        ],
        [
          12,
          28
        ],
        [
          14,
          30
        ],
        [
          15,
          31
        ],
        [
          16,
          32
        ],
        [
          16,
          33
        ],
        [
          14,
          33
        ],
        [
          13,
          34
        ],
        [
          10,
          35
        ],
        [
          8,
          35
        ],
        [
          6,
          36
        ],
        [
          5,
          37
        ],
        [
          3,
          38
        ],
        [
          2,
          38
        ],
        [
          1,
          38
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          0,
          40
        ],
        [
          2,
          40
        ],
        [
          4,
          41
        ],
        [
          7,
          42
        ],
        [
          10,
          44
        ],
        [
          12,
          44
        ],
        [
          13,
          45
        ],
        [
          16,
          47
        ],
        [
          19,
          48
        ],
        [
          21,
          49
        ],
        [
          22,
          50
        ],
        [
          22,
          51
        ],
        [
          22,
          52
        ],
        [
          21,
          52
        ],
        [
          17,
          52
        ],
        [
          13,
          53
        ],
        [
          10,
          53
        ],
        [
          7,
          53
        ],
        [
          5,
          53
        ],
        [
          4,
          54
        ],
        [
          2,
          54
        ],
        [
          1,
          54
        ],
        [
          -1,
          55
        ],
        [
          -2,
          55
        ],
        [
          -2,
          56
        ],
        [
          -2,
          57
        ],
        [
          0,
          57
        ],
        [
          2,
          58
        ],
        [
          5,
          60
        ],
        [
          8,
          62
        ],
        [
          9,
          62
        ],
        [
          10,
          63
        ],
        [
          11,
          63
        ],
        [
          13,
          64
        ],
        [
          14,
          65
        ],
        [
          15,
          65
        ],
        [
          16,
          66
        ],
        [
          17,
          66
        ],
        [
          18,
          67
        ],
        [
          18,
          68
        ],
        [
          17,
          69
        ],
        [
          14,
          70
        ],
        [
          11,
          72
        ],
        [
          8,
          73
        ],
        [
          4,
          75
        ],
        [
          1,
          76
        ],
        [
          -3,
          77
        ],
        [
          -4,
          78
        ],
        [
          -5,
          78
        ],
        [
          -5,
          79
        ],
        [
          -4,
          79
        ],
        [
          1,
          81
        ],
        [
          6,
          83
        ],
        [
          10,
          84
        ],
        [
          13,
          86
        ],
        [
          15,
          86
        ],
        [
          16,
          86
        ],
        [
          17,
          86
        ],
        [
          19,
          86
        ],
        [
          20,
          87
        ],
        [
          21,
          87
        ],
        [
          22,
          87
        ],
        [
          23,
          88
        ],
        [
          24,
          88
        ],
        [
          24,
          89
        ],
        [
          22,
          90
        ],
        [
          19,
          92
        ],
        [
          17,
          92
        ],
        [
          15,
          93
        ],
        [
          12,
          94
        ],
        [
          10,
          96
        ],
        [
          7,
          97
        ],
        [
          6,
          98
        ],
        [
          6,
          98
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        98
      ]
    },
    {
      "id": "vt1mxFN2-jK-_Db_sH8EQ",
      "type": "freedraw",
      "x": 627.482421875,
      "y": 150,
      "width": 2,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 381766073,
      "version": 30,
      "versionNonce": 1622955543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033492028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          1,
          5
        ],
        [
          1,
          6
        ],
        [
          1,
          7
        ],
        [
          1,
          8
        ],
        [
          1,
          10
        ],
        [
          2,
          12
        ],
        [
          2,
          15
        ],
        [
          2,
          17
        ],
        [
          2,
          20
        ],
        [
          2,
          22
        ],
        [
          2,
          23
        ],
        [
          2,
          25
        ],
        [
          2,
          26
        ],
        [
          2,
          27
        ],
        [
          2,
          29
        ],
        [
          2,
          31
        ],
        [
          2,
          33
        ],
        [
          2,
          35
        ],
        [
          2,
          37
        ],
        [
          2,
          38
        ],
        [
          2,
          39
        ],
        [
          2,
          40
        ],
        [
          2,
          41
        ],
        [
          2,
          43
        ],
        [
          2,
          44
        ],
        [
          2,
          44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        44
      ]
    },
    {
      "id": "s2PY_rLXXZ2UNDQi0vrZg",
      "type": "freedraw",
      "x": 630.482421875,
      "y": 150,
      "width": 171,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483537113,
      "version": 65,
      "versionNonce": 701912793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033494261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          16,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          36,
          0
        ],
        [
          37,
          0
        ],
        [
          39,
          0
        ],
        [
          41,
          0
        ],
        [
          45,
          0
        ],
        [
          48,
          0
        ],
        [
          56,
          0
        ],
        [
          61,
          0
        ],
        [
          66,
          0
        ],
        [
          70,
          0
        ],
        [
          75,
          0
        ],
        [
          78,
          0
        ],
        [
          80,
          0
        ],
        [
          83,
          0
        ],
        [
          84,
          0
        ],
        [
          86,
          0
        ],
        [
          89,
          0
        ],
        [
          93,
          -1
        ],
        [
          99,
          -1
        ],
        [
          100,
          -1
        ],
        [
          102,
          -1
        ],
        [
          105,
          -1
        ],
        [
          112,
          -1
        ],
        [
          124,
          -1
        ],
        [
          134,
          -1
        ],
        [
          140,
          -1
        ],
        [
          143,
          -1
        ],
        [
          146,
          -1
        ],
        [
          148,
          -1
        ],
        [
          151,
          -1
        ],
        [
          158,
          -1
        ],
        [
          166,
          -2
        ],
        [
          170,
          -2
        ],
        [
          171,
          -2
        ],
        [
          171,
          -1
        ],
        [
          171,
          2
        ],
        [
          170,
          6
        ],
        [
          169,
          10
        ],
        [
          167,
          14
        ],
        [
          166,
          17
        ],
        [
          165,
          19
        ],
        [
          165,
          22
        ],
        [
          165,
          24
        ],
        [
          165,
          25
        ],
        [
          165,
          26
        ],
        [
          165,
          28
        ],
        [
          165,
          30
        ],
        [
          165,
          31
        ],
        [
          165,
          32
        ],
        [
          165,
          34
        ],
        [
          165,
          35
        ],
        [
          165,
          36
        ],
        [
          165,
          38
        ],
        [
          165,
          39
        ],
        [
          165,
          40
        ],
        [
          165,
          41
        ],
        [
          165,
          40
        ],
        [
          165,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        165,
        40
      ]
    },
    {
      "id": "ERZhD4e1D0-pAO085jZpv",
      "type": "freedraw",
      "x": 694.482421875,
      "y": 139,
      "width": 32,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182916407,
      "version": 13,
      "versionNonce": 2028259831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033495732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          -2
        ],
        [
          11,
          -6
        ],
        [
          19,
          -12
        ],
        [
          23,
          -15
        ],
        [
          27,
          -18
        ],
        [
          30,
          -20
        ],
        [
          31,
          -21
        ],
        [
          32,
          -22
        ],
        [
          32,
          -22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        -22
      ]
    },
    {
      "id": "c0_AZPtzCXwt-Q1n6qDGF",
      "type": "freedraw",
      "x": 807.482421875,
      "y": 324,
      "width": 34,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203306233,
      "version": 10,
      "versionNonce": 1127526295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033502812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          1,
          15
        ],
        [
          8,
          34
        ],
        [
          16,
          56
        ],
        [
          26,
          84
        ],
        [
          31,
          97
        ],
        [
          34,
          102
        ],
        [
          34,
          102
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34,
        102
      ]
    },
    {
      "id": "Yf7_V8MIrNdqEd-8h0lzk",
      "type": "text",
      "x": 853.482421875,
      "y": 440,
      "width": 151.1639404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996211033,
      "version": 17,
      "versionNonce": 591351897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690033510672,
      "link": null,
      "locked": false,
      "text": "API Call",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "API Call",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}